<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22396950518648ef90c7f82f826aad1f" Name="Diagram1">
        <EntityTypeShape EntityType="AhovModel.barrel" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AhovModel.city" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AhovModel.citybuilding" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AhovModel.matter" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AhovModel.organization" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AhovModel.user" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AhovModel.usertoorg" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="AhovModel.fk_Barrel_Matter" ManuallyRouted="false" />
        <AssociationConnector Association="AhovModel.fk_CityBuilding_City1" ManuallyRouted="false" />
        <AssociationConnector Association="AhovModel.fk_Organization_City1" ManuallyRouted="false" />
        <AssociationConnector Association="AhovModel.fk_Organization_has_User_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AhovModel.usertocity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>